<?php

return array(
    'shop'		=> 'Verslun',
    'orders'	=> 'Pantanir',
    'settings' => 'Stillingar',
    'paypal_api' => 'Paypal API - Stillingar',
    'shop_settings' => 'Verslun stillingar',
    'save' => 'Vista',
    'pp_user' => 'PP Notandi',
    'pp_password' => 'PP Lykilorð',
    'pp_signature' => 'PP Undirskrift',
    'sandbox' => 'Sandbox',
    'checkout' => 'Áfram',
    'checkout_success' => 'Pöntun móttekin, takk fyrir!',
    'billing_details' => 'Upplýsinar',
    'currency_code' => 'Gjaldmiðill',
    'user_info' => 'Notenda upplýsingar',
    'products_thumb' => 'Mynd',
    'product_info' => 'Vöru upplýsigar',
    'first_name' => 'Fornafn',
    'last_name' => 'Eftirnafn',
    'email' => 'Netfang',
    'phone' => 'Sími',
    'order_notes' => 'Aðrar upplýsingar',
    'address' => 'Heimilisang',
    'note' => 'Upplýsingar',
    'total' => 'Samtals',
    'cart_totals' => 'Karfa samtals',
    'cart_subtotal' => 'Verð samtals',
    'order_total' => 'Samtals',
    'quantity' => 'Fjöldi',
    'proceed_to_payment' => 'Greiðslu og afhendingarmáti',
    'create_date' => 'Dagsetning',
    'your_order' => 'Þín pöntun',
    'update_cart' => 'Uppfæra körfu',
    'return' => 'Tilbaka',
);