<?php

return array(
    'shop'		=> 'Verslun',
    'orders'	=> 'Pantanir',
    'settings' => 'Stillingar',
    'paypal_api' => 'Paypal API - Stillingar',
    'shop_settings' => 'Verslun stillingar',
    'save' => 'Vista',
    'pp_user' => 'PP Notandi',
    'pp_password' => 'PP Lykilorğ',
    'pp_signature' => 'PP Undirskrift',
    'sandbox' => 'Sandbox',
    'checkout' => 'Áfram',
    'checkout_success' => 'Pöntun móttekin, takk fyrir!',
    'billing_details' => 'Upplısinar',
    'currency_code' => 'Gjaldmiğill',
    'user_info' => 'Notenda upplısingar',
    'products_thumb' => 'Mynd',
    'product_info' => 'Vöru upplısigar',
    'first_name' => 'Fornafn',
    'last_name' => 'Eftirnafn',
    'email' => 'Netfang',
    'phone' => 'Sími',
    'order_notes' => 'Ağrar upplısingar',
    'address' => 'Heimilisang',
    'note' => 'Upplısingar',
    'total' => 'Samtals',
    'cart_totals' => 'Karfa samtals',
    'cart_subtotal' => 'Verğ samtals',
    'order_total' => 'Samtals',
    'quantity' => 'Fjöldi',
    'proceed_to_payment' => 'Greiğslu og afhendingarmáti',
    'create_date' => 'Dagsetning',
    'your_order' => 'Şín pöntun',
    'update_cart' => 'Uppfæra körfu',
    'return' => 'Tilbaka',
);