<?php

return array (
  'check_activation_email' => 'Check your email for account activation details.',
  'account_suspended' => 'Your account has beed suspended for :minutes minutes, please try again after :minutes minutes.',
  'invalid_username_pw' => 'Invalid username or password',
  'home' => 'Home',
  'contact_categories' => 'Contact Categories',
  'form_categories' => 'Form Categories',
  'media_manager' => 'Media Manager',
  'menu_manager' => 'Menu Manager',
  'modules' => 'Modules',
  'module_builder' => 'Module Builder',
  'report_builder' => 'Report Builder',
  'report_generators' => 'Report Generators',
  'slideshow' => 'Slideshow',
  'synchronize' => 'Synchronize',
  'theme_manager' => 'Theme Manager',
  'all_users' => 'All Users',
  'all_user_groups' => 'All User Groups',
  'admin_dashboard' => 'Admin Dashboard',
  'dashboard' => 'Dashboard',
  'settings' => 'Settings',
  'user_manager' => 'User Manager',
  'pages' => 'Pages',
  'posts' => 'Posts',
  'contact_manager' => 'Contact Manager',
  'builders' => 'Builders',
  'extensions' => 'Extensions',
  'enter_username_pw' => 'Enter your username and password',
  'remember_me' => 'Remember me',
  'forgot_pw' => 'Forgot Password?',
  'login' => 'Login',
  'backend_dashboard' => 'Backend Dashboard',
  'all_menu_positions' => 'All Menu Positions',
  'all_menu_categories' => 'All Menu Categories',
  'page_categories' => 'Page Categories',
  'post_categories' => 'Post Categories',
  'form_builder' => 'Form Builder',
  'public' => 'Public',
  'admin' => 'Admin',
  'profile' => 'Profile',
  'logout' => 'Log Out',
  'alert_signup' => 'Don\'t have an account? <a href="http://granit.vn/register">Sign Up</a> here',
  'all_menu_entries' => 'All Menu Entries',
  'register' => 'Register',
  'site_map' => 'Site Map',
  'hello' => 'Hi',
);
