<?php

return array (
  'check_activation_email' => 'Athugaðu tölvupóstinn þinn til þess að virka aðganginn þinn',
  'account_suspended' => 'Aðangur þinn er lokaður í :Mínutur Mínutur, Vinsamlegast reyndu aftur eftir :Mínutur Mínutur.',
  'invalid_username_pw' => 'Rangt notendanafn eða lykilorð',
  'home' => 'Heim',
  'contact_categories' => 'Notenda flokkar',
  'form_categories' => 'From flokkar',
  'media_manager' => 'Media Manager',
  'menu_manager' => 'Menu Manager',
  'modules' => 'Modules',
  'module_builder' => 'Module Builder',
  'report_builder' => 'Report Builder',
  'report_generators' => 'Report Generators',
  'slideshow' => 'Slideshow',
  'synchronize' => 'Synchronize',
  'theme_manager' => 'Theme Manager',
  'all_users' => 'Allir notendur',
  'all_user_groups' => 'Allir notenda hópar',
  'admin_dashboard' => 'Admin stjórnboð',
  'dashboard' => 'Stjórnborð',
  'settings' => 'Stillingar',
  'user_manager' => 'Notenda stillingar',
  'pages' => 'Síður',
  'posts' => 'Fréttir',
  'contact_manager' => 'Contact Manager',
  'builders' => 'Builders',
  'extensions' => 'Extensions',
  'enter_username_pw' => 'Sláðu inn notendanafn og lykilorð',
  'remember_me' => 'Muna eftir mér',
  'forgot_pw' => 'Týnt lykilorð?',
  'login' => 'Innskráning',
  'backend_dashboard' => 'Backend Dashboard',
  'all_menu_positions' => 'All Menu Positions',
  'all_menu_categories' => 'All Menu Categories',
  'page_categories' => 'Page Categories',
  'post_categories' => 'Post Categories',
  'form_builder' => 'Form Builder',     
  'public' => 'Public',
  'admin' => 'Admin',
  'profile' => 'Mínar síður',
  'logout' => 'Útskráning',
  'alert_signup' => 'Ertu ekki með aðgang? <a href="http://granit.vn/register">Nýskráning</a> Hér',
  'all_menu_entries' => 'All Menu Entries',
  'register' => 'Nýskráning',
  'site_map' => 'Site Map',
  'hello'  => 'Halló',
  'design' => 'Hönnun',
  'you_are_in' => 'Þú ert hér',
  'home' => 'Heim',
  'cancel' => 'Hætta við'

);
