<?php

return array(
    'shop'		=> 'Shop',
    'shop.orders'	=> 'Orders',
    'shop.settings' => 'Settings',
    'shop.paypal_api' => 'Paypal API - Settings',
    'shop.shop_settings' => 'Shop settings',
    'shop.save' => 'Save',
    'shop.pp_user' => 'PP User',
    'shop.pp_password' => 'PP Password',
    'shop.pp_signature' => 'PP Signature',
    'shop.sandbox' => 'Sandbox',
    'shop.checkout' => 'Checkout',
    'shop.currency_code' => 'Currency Code',
    'shop.user_info' => 'User Info',
    'shop.product_info' => 'Product Info',
    'shop.first_name' => 'First name',
    'shop.last_name' => 'Last name',
    'shop.email' => 'Email',
    'shop.phone' => 'Phone',
    'shop.address' => 'Address',
    'shop.note' => 'Note',
    'shop.create_date' => 'Create date',
);