<?php

return array(
    'shop'		=> 'Shop',
    'orders'	=> 'Orders',
    'settings' => 'Settings',
    'paypal_api' => 'Paypal API - Settings',
    'shop_settings' => 'Shop settings',
    'save' => 'Save',
    'pp_user' => 'PP User',
    'pp_password' => 'PP Password',
    'pp_signature' => 'PP Signature',
    'sandbox' => 'Sandbox',
    'checkout' => 'Checkout',
    'checkout_success' => 'Checkout success, Thank your!',
    'billing_details' => 'Billing Details',
    'currency_code' => 'Currency Code',
    'user_info' => 'User Info',
    'products_thumb' => 'Products Thumb',
    'product_info' => 'Product Info',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'phone' => 'Phone',
    'order_notes' => 'Order Notes',
    'address' => 'Address',
    'note' => 'Note',
    'total' => 'Total',
    'cart_totals' => 'Cart Totals',
    'cart_subtotal' => 'Cart Subtotal',
    'order_total' => 'Order Total',
    'quantity' => 'Quantity',
    'proceed_to_payment' => 'Proceed To Payment',
    'create_date' => 'Create date',
    'your_order' => 'Your Order',
    'update_cart' => 'Update Cart',
    'return' => 'Return',
);